# ModManager

./: build.gradle  settings.gradle
client/src/main/java/com/riverstone/unknown303/modmanager/client/: Client.java  ClientHandler.java
client/src/main/java/com/riverstone/unknown303/modmanager/client/auth/: AuthClient.java  ClientSession.java
client/src/main/java/com/riverstone/unknown303/modmanager/client/saving/: SaveManagerClient.java
client/src/main/java/com/riverstone/unknown303/modmanager/client/service/: DeviceIdManager.java
common/: build.gradle
common/src/main/java/com/riverstone/unknown303/modmanager/common/: Constants.java
old/: build.gradle
old/src/main/java/com/riverstone/unknown303/modmanager/: ClientMain.java  ServerMain.java
old/src/main/java/com/riverstone/unknown303/modmanager/data/: DataBuilder.java  Database.java  GsonHelper.java  Registries.java  Registry.java
old/src/main/java/com/riverstone/unknown303/modmanager/feature/: AbstractFeatureType.java  AbstractModFeature.java
old/src/main/java/com/riverstone/unknown303/modmanager/global/: CryptoUtil.java  Identifier.java  Logger.java  User.java  Users.java  Util.java
old/src/main/java/com/riverstone/unknown303/modmanager/networking/: Client.java  FriendlyByteBuf.java  Server.java
old/src/main/java/com/riverstone/unknown303/modmanager/networking/packet/: ClientboundPacket.java  Packet.java  Packets.java  ServerboundPacket.java
old/src/main/java/com/riverstone/unknown303/modmanager/networking/packet/custom/: ClientboundCreateAccountPacket.java  ServerboundCreateAccountPacket.java
old/src/main/resources/: clienttruststore.jks  servercert.cer  serverkeystore.jks
server/: build.gradle
server/src/main/java/com/riverstone/unknown303/modmanager/server/: Server.java  ServerConnections.java  ServerHandler.java
src/main/java/com/riverstone/unknown303/modmanager/project/: Project.java  ProjectPermission.java  ProjectRole.java
src/main/java/com/riverstone/unknown303/modmanager/user/: User.java  Users.java
(+58 files in other folders)
