plugins {
    id 'java'
}

group = 'com.riverstone.unknown303'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        implementation "com.google.code.gson:gson:2.13.1"
        implementation "io.netty:netty-all:4.1.130.Final"
        implementation "com.google.guava:guava:33.5.0-jre"
        implementation "it.unimi.dsi:fastutil:8.5.18"
        implementation "de.mkammerer:argon2-jvm:2.12"
    }
}